﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Osmos.Discovery", "Osmos.Discovery\Osmos.Discovery.csproj", "{1A65D113-E481-4971-8FCE-615D8FC5E7D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Samples", "Samples", "{8F7D2C8E-852D-40FC-AA34-ABCA2A902571}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Osmos.Discovery.Samples.WebApp", "Osmos.Discovery.Samples.WebApp\Osmos.Discovery.Samples.WebApp.csproj", "{E33F2E5A-F39E-461F-AFF4-B261447B488F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{2B205114-A358-4E4C-87D1-57622D0E9361}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A65D113-E481-4971-8FCE-615D8FC5E7D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A65D113-E481-4971-8FCE-615D8FC5E7D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A65D113-E481-4971-8FCE-615D8FC5E7D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A65D113-E481-4971-8FCE-615D8FC5E7D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E33F2E5A-F39E-461F-AFF4-B261447B488F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E33F2E5A-F39E-461F-AFF4-B261447B488F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E33F2E5A-F39E-461F-AFF4-B261447B488F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E33F2E5A-F39E-461F-AFF4-B261447B488F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E33F2E5A-F39E-461F-AFF4-B261447B488F} = {8F7D2C8E-852D-40FC-AA34-ABCA2A902571}
	EndGlobalSection
EndGlobal
